# ActivosFijos

./: ActivosFijos.sln
ActivosFijos.Data/: ActivosFijos.Data.csproj  ApplicationDbContext.cs
ActivosFijos.Data/Interfaces/: IActivoFijoService.cs  ICalculoDepreciacionService.cs  IConsultasService.cs  IDepartamentoService.cs  IEmpleadoService.cs  IRepository.cs  ITipoActivoService.cs
ActivosFijos.Data/Migrations/: 20230301133700_InitialMigration.Designer.cs  20230301133700_InitialMigration.cs  20230307015933_InitialMigration.Designer.cs  20230307015933_InitialMigration.cs  20230307025507_Account.Designer.cs  20230307025507_Account.cs  20230307141916_Seeds.Designer.cs  20230307141916_Seeds.cs  20230307142242_Seeds2.Designer.cs  20230307142242_Seeds2.cs  20230307191441_agregacion valor depreciacion.Designer.cs  20230307191441_agregacion valor depreciacion.cs  20230307192516_Quitar relacion con asientos contables.Designer.cs  20230307192516_Quitar relacion con asientos contables.cs  20230311140222_Seeds-Data.Designer.cs  20230311140222_Seeds-Data.cs  20230318163026_Validations.Designer.cs  20230318163026_Validations.cs  ApplicationDbContextModelSnapshot.cs
ActivosFijos.Model/: ActivoFijo.cs  ActivosFijos.Model.csproj  ActivosFijos.cs  AsientosContables.cs  CalculoDepreciacion.cs  Departamento.cs  Empleado.cs  Entidad.cs  Response.cs  TipoActivo.cs  User.cs
ActivosFijos.Model/DTO/: ActivoFijoCreateDTO.cs  ActivoFijoGetDTO.cs  ActivoFijoUpdateDTO.cs  AsientosContablesCreateDTO.cs  AsientosContablesUpdateDTO.cs  CalculoDepreciacionCreateDTO.cs  CalculoDepreciacionGetDTO.cs  CalculoDepreciacionUpdateDTO .cs  Contabilizar.cs  ContabilizarCreateDTO.cs  DepartamentoCreateDTO.cs  DepartamentoGetDTO.cs  DepartamentoUpdateDTO.cs  (+8 more)
(+40 files in other folders)
